Chuẩn ngoại ngữ khi đăng ký
Luận văn tốt nghiệp /
Khóa luận tốt nghiệp

Để được đăng ký học phần Luận văn tốt nghiệp
/Khóa luận tốt nghiệp

CCNN quốc tế Nghe - Đọc
1- Chính quy:
- Chính quy đại trà: Khóa 2018 về trước: 500, Khóa 2019: 550, Từ Khóa 2020 về sau: 600
- Chương trình CLC tăng cường tiếng Nhật từ khóa 2020 về sau: 600
- Chương trình tài năng:  Khóa 2018 về trước: 600, Khóa 2019: 650, Từ Khóa 2020 về sau: 700
- Chương trình Kỹ sư Việt - Pháp:  Khóa 2018 về trước: 600, Khóa 2019: 650, Từ Khóa 2020 về sau: 700
- Bằng thứ 2: Học chương trình đào tạo chính quy của khóa nào thì áp dụng chuẩn của khóa đó
2- Vừa làm vừa học:
Khóa 2017 về trước: 400, Khóa 2018: 450, Khóa 2019: 500, Từ Khóa 2020 về sau: 600